('J:\\Users\\fordpref\\Documents\\GitHub\\vzp_vulnscan_parsers\\build\\nessus\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'J:\\Users\\fordpref\\Documents\\GitHub\\vzp_vulnscan_parsers\\build\\nessus\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\python27\\lib\\site-packages\\pyinstaller-2.1-py2.7.egg\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('nessus', 'nessus.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('win32pipe', 'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('nessus.exe.manifest', 'J:\\Users\\fordpref\\Documents\\GitHub\\vzp_vulnscan_parsers\\build\\nessus\\nessus.exe.manifest', 'BINARY')],
 False,
 None,
 True)
